<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://images.unsplash.com/photo-1516633886686-2a2ffb459273?q=80&w=2340&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid #023047;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg) ;
      transition: all;
      transition-timing-function: cubic-bezier(0.95, 0.05, 0.795, 0.035)
    }

    .second-hand{
      height: 3px;
      background: white;
     
    }

  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');
    
    function SetDate() {
        const now = new Date;
        const seconds = now.getSeconds();
       const secondsinDegrees= ((seconds/60) * 360) + 90;
       secondHand.style.transform= `rotate(${secondsinDegrees}deg)`
      
      const minutes = now.getMinutes();
      const minsInDegs = ((minutes/60) * 360) + 90
      minuteHand.style.transform = `rotate(${minsInDegs}deg)`
   
      const getHour = now.getHours();
      const the12hrclock = getHour % 12 || 12
      hourHand.style.transform= `rotate(${(360 / 12) * the12hrclock }deg)`
          

    }

    
      setInterval(SetDate, 1000)



  </script>
</body>
</html>
